# Dam2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/dam2024/app/: SuperHeroApp.kt
app/src/main/java/edu/iesam/dam2024/app/api/: ApiClient.kt  ApiService.kt  BasicAuthInterceptor.kt  SuperHeroApiService.kt
app/src/main/java/edu/iesam/dam2024/app/data/local/db/: SuperHeroDataBase.kt
app/src/main/java/edu/iesam/dam2024/app/data/local/db/coverters/: ListConverter.kt  PowerConverter.kt
app/src/main/java/edu/iesam/dam2024/app/data/remote/: RequestExt.kt
app/src/main/java/edu/iesam/dam2024/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/dam2024/app/domain/: ErrorApp.kt
app/src/main/java/edu/iesam/dam2024/app/extensions/: ImageViewExt.kt  SuperHeroToMap.kt
app/src/main/java/edu/iesam/dam2024/app/presentation/: ViewExtension.kt
app/src/main/java/edu/iesam/dam2024/app/presentation/views/: ErrorAppFactory.kt  ErrorAppUi.kt  ErrorAppView.kt
app/src/main/java/edu/iesam/dam2024/features/fragmenB/: FragmentBeta.kt  FragmentBetaViewModel.kt
app/src/main/java/edu/iesam/dam2024/features/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/data/local/: MovieXmlLocalDataSource.kt
app/src/main/java/edu/iesam/dam2024/features/movies/data/remote/: MovieMockRemoteDataSource.kt
app/src/main/java/edu/iesam/dam2024/features/movies/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  MovieRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/presentation/: MovieActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFactory.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviewDiffUtil.kt
app/src/main/java/edu/iesam/dam2024/features/movies/presentation/adapter/: MovieAdapter.kt  MoviesViewHolder.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/data/local/: SuperHeroXmlLocalDataSource.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/data/local/db/: DbMappers.kt  SuperHeroDao.kt  SuperHeroDbLocalDataSource.kt  SuperHeroEntity.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/data/remote/: SuperHeroApiMapper.kt  SuperHeroApiModel.kt  SuperHeroMockDataSource.kt  SuperHeroRemoteDataSource.kt  SuperHeroService.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/data/remote/api/: RetrofitApiService.kt  SuperHeroApi.kt  SuperHeroApiService.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/di/: SuperHeroModule.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/domain/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt  Models.kt  SuperHeroRepository.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/presentation/: SuperHeroActivity.kt  SuperHeroDetailActivity.kt  SuperHeroDetailViewModel.kt  SuperHeroFactory.kt  SuperHeroViewModel.kt  SuperHeroesActivity.kt  SuperHeroesDiffUtil.kt  SuperHeroesListFragment.kt  SuperHeroesViewModel.kt  SuperheroesDetailFragment.kt
app/src/main/java/edu/iesam/dam2024/features/superheroes/presentation/adapter/: SuperHeroAdapter.kt  SuperHeroesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  activity_super_hero_detail.xml  activity_super_heroes.xml  fragment_fragment_beta.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_superhero_detail.xml  fragment_superheroes_list.xml  item_movies.xml  item_superhero.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
