<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superheroes_list_fragment">


    <!-- The start destination of the navigation graph -->
    <fragment
        android:id="@+id/superheroes_list_fragment"
        android:name="edu.iesam.dam2024.features.superheroes.presentation.SuperHeroesListFragment"
        tools:layout="@layout/fragment_superheroes_list">

        <!-- Action to navigate to the superHero detail screen -->
        <action
            android:id="@+id/action_superheroes_fragment_to_superheroes_detail_fragment"
            app:destination="@id/superhero_detail_fragment" />

        <action
            android:id="@+id/action_superhero_list_fragment_to_fragment_beta"
            app:destination="@id/fragment_beta" />

    </fragment>

    <!-- The movie detail screen -->
    <fragment
        android:id="@+id/superhero_detail_fragment"
        android:name="edu.iesam.dam2024.features.superheroes.presentation.SuperheroesDetailFragment"
        tools:layout="@layout/fragment_superhero_detail">

        <!-- Argument to pass the movie id to the movie detail screen -->
        <argument
            android:name="superheroId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/fragment_beta"
        android:name="edu.iesam.dam2024.features.fragmenB.FragmentBeta"
        tools:layout="@layout/fragment_fragment_beta">

        <action
            android:id="@+id/action_fragment_beta_to_superhero_list_fragment"
            app:destination="@id/superheroes_list_fragment" />

    </fragment>

</navigation>